artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 668
model_uuid: 782b77e3f9d34c6ca9ea1c1b9d88df59
run_id: 6687ca645a2640eab6b7910b8ef48bfe
utc_time_created: '2023-12-14 15:16:19.895370'
