artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 668
model_uuid: ae4654855737420e830942594c3b4964
run_id: dbf1010a73794692aae9f5f4f1cbe712
utc_time_created: '2023-12-13 18:50:44.002523'
