artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 668
model_uuid: 1e2d3db484404b7e97f521ccb56eb6e3
run_id: fa863817dd824645a770b24db3332467
utc_time_created: '2023-12-14 16:45:30.258191'
