artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 668
model_uuid: 82ebc800958b478283bf68939210c5b9
run_id: e09d7f911ddd4c7dbcb029c5b4c35371
utc_time_created: '2023-12-14 18:40:40.993593'
