artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 668
model_uuid: 504d10029c04434fbd7772afed712c65
run_id: d75507613dae4e519a35c2fcefd32b14
utc_time_created: '2023-12-14 18:01:03.932059'
